<view class="page page_fv">
  <view class="hd">
    <scroll-view 
    scroll-x="true"
    style="width:100%;"
    class="scroll-view_H">
      <view 
      wx:for="{{heroNav}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      data-type="{{item.type}}"
      bindtap="changeHeros"
      class="scroll-view-item_H {{activeNavIndex == index?'active': ''}}">
        <text>{{item.text}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="bd">
    <scroll-view scroll-y style="width:100%;height:100%;">
      <view class="heroItem">
        <view class="hItem" 
        wx:for="{{heroList}}"
        wx:key="{{index}}">
          <image class="hItemimg" 
            src="https:{{item.heroimg}}"
            data-item="{{item}}"
            bindtap="toDetail"/>
        </view>
      </view>
    </scroll-view>
  </view>
</view>